# .travis.yml
language: go
go:
    - 1.8.3
install: true
sudo: required
go:
  - tip
before_install:
  - go get github.com/mattn/goveralls
  - rm -rf ./dist
  - export COVERALLS_PARALLEL=false
  - export GOMAXPROCS=1
script:
  - $HOME/gopath/bin/goveralls -v -service=travis-ci
  - ls -lrt ./dist
after_success:
  - test -n "$TRAVIS_TAG" && curl -sL https://git.io/goreleaser | bash  